<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="GPU,CPU,ASIC,Hashrate,Cryptocurrency,Crypto,Mining,Pool,Bitcoin,Raven,Ravencoin,Wavi,Wavicoin,Dixicoin,Dixi,FCK,FLAPX,SAT3,QBic,QBicCoin,Easy,Simple,How,To,NIX">
        <meta name="author" content="CS">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- TITLE/FAVICON -->
        <title>UCD Mining Pool</title>
        <link rel="icon" type="image/png" href="/static/img/favicon.ico" />

        <!-- fonts/styles -->
        <link href='//fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.4.2/pure-min.css">

        <!-- bootstrap -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js">
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css">
        <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>

        <!-- Charts -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script>
        <script src="/static/raphael-2.1.4.min.js"></script>
        <script src="/static/justgage.js"></script>

        <!-- the scripts -->
        <script src="/static/main.js"></script>
        <script src="/static/stat_tracker.js"></script>
        <link rel="stylesheet" href="/static/style.css">

        <!-- the cookie consent for the dashboard wallet lookup feature -->
        <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
        <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
        <script>
            window.addEventListener("load", function() {
                window.cookieconsent.initialise({
                    "palette": {
                        "popup": {
                            "background": "#000"
                        },
                        "button": {
                            "background": "#000",
                            "text": "#fff"
                        }
                    },
                    "theme": "classic"
                })
            });
        </script>
    </head>

    <body>
        <header>
            <nav id="topNavBar" class="navbar navbar-white fixed-top bg-white flex-md-nowrap px-0" style="height: 40px;">
                <a class="navbar-brand col-sm-3 col-md-2 px-0 mr-0 text-uppercase display-3" href="/" style="font-size: 20px; color: #000; padding-bottom: 0;"><img src="/static/img/favicoin.png"/></a>
            </nav>
        </header>
        <style>
            #wrapper {
                padding-left: 40px;
                -webkit-transition: all 0.5s ease;
                -moz-transition: all 0.5s ease;
                -o-transition: all 0.5s ease;
                transition: all 0.5s ease;
            }

            #wrapper.toggled {
                padding-left: 250px;
            }

            #sidebar-wrapper {
              overflow-x: hidden;
                z-index: 1000;
                position: fixed;
                left: 250px;
                width: 40px;
                height: 100%;
                margin-left: -250px;
                overflow-y: auto;
                -webkit-transition: all 0.5s ease;
                -moz-transition: all 0.5s ease;
                -o-transition: all 0.5s ease;
                transition: all 0.5s ease;
            }

            #wrapper.toggled #sidebar-wrapper {
                width: 250px;
            }

            #page-content-wrapper {
                width: 100%;
                position: absolute;
                padding: 15px;
            }

            #wrapper.toggled #page-content-wrapper {
                position: absolute;
                margin-right: -250px;
            }


            /* Sidebar Styles */

            .sidebar-nav {
                position: absolute;
                top: 0;
                width: 250px;
                margin: 0;
                padding: 0;
                list-style: none;
            }

            .sidebar-nav li {
                line-height: 40px;
            }

            .sidebar-nav li a {
                display: block;
                text-decoration: none;
                color: #000;
            }

            .sidebar-nav li a:hover {
                text-decoration: none;
                color: #000;
                background: #0f0;
            }

            .sidebar-nav li a:active,
            .sidebar-nav li a:focus {
                text-decoration: none;
            }

            .sidebar-nav>.sidebar-brand {
                height: 65px;
                font-size: 18px;
                line-height: 60px;
            }

            .sidebar-nav>.sidebar-brand a {
                color: #000;
            }

            .sidebar-nav>.sidebar-brand a:hover {
                color: #0f0;
                background: #000;
            }

            .sidebar-icon {
              vertical-align: middle;
              align-content: center;
              text-align: center;
              font-size: 25px;
              padding-left: 7.5px;
              padding-right: 7.5px;
            }

            @media(min-width:768px) {
                #wrapper {
                    padding-left: 40px;
                }
                #wrapper.toggled {
                    padding-left: 250px;
                }
                #sidebar-wrapper {
                    width: 40px;
                }
                #wrapper.toggled #sidebar-wrapper {
                    width: 250px;
                }
                #page-content-wrapper {
                    padding: 20px;
                    position: relative;
                }
                #wrapper.toggled #page-content-wrapper {
                    position: relative;
                    margin-right: 0;
                }
            }
            footer{
                text-align: center;
                color: #b3b3b3;
                text-decoration: none;
                font-size: 0.8em;
                padding: 15px;
                line-height: 24px;
            }

            footer a{
                color: #000;
                text-decoration: none;
            }

            footer iframe{
                vertical-align: middle;
            }

            .footer_container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        </style>
        <div id="wrapper">

            <!-- Sidebar -->
            <div id="sidebar-wrapper" class="bg-white toggled">
                <ul class="sidebar-nav" style="margin-top: 40px;">
                    <li>
                        <a href="#menu-toggle" id="menu-toggle"><i class="fa fa-bars sidebar-icon"></i> Toggle</a>
                    </li>
                    <li>
                        <a href="/dashboard"><i class="fa fa-home sidebar-icon"></i> Dashboard </a>
                    </li>
					<li>
                        <a href="/explorer"><i class="fa fa-chain sidebar-icon"></i> Explorer </a>
                    </li>
                    <li>
                        <a href="/pools"><i class="fa fa-info-circle sidebar-icon"></i> Pools <span class="sr-only">(current)</span></a>
                    </li>
                   <li> 
                        <a class="sidebar-link" href="#homeSubmenu" data-toggle="collapse" aria-expanded="false"><i class="fa fa-bar-chart sidebar-icon"></i> Statistics</a>
                     <ul class="collapse list-unstyled" id="homeSubmenu">
                       {{ for(var pool in it.stats.pools) { }}
                          <li><a class="bg-white text-black pl-3" href="/stats/{{=it.stats.pools[pool].name}}"><img src="/static/icons/{{=it.stats.pools[pool].name}}.png" height="16px"/> {{=it.stats.pools[pool].name.charAt(0).toUpperCase() + it.stats.pools[pool].name.slice(1)}}</a></li>
                       {{ } }}
                     </ul>
                   </li>
                   <li>
                     <a href="/blocks">
                         <i class="fa fa-history sidebar-icon"></i> Block History </a>
                   </li>
                   <li>
                     <a href="/getting_started">
                         <i class="fa fa-rocket sidebar-icon"></i> Help </a>
                   </li>
                 </ul>

                </ul>
            </div>
            <!-- /#sidebar-wrapper -->

            <!-- Page Content -->
            <div id="page-content-wrapper px-0">
                <div class="container-fluid px-0 pt-4">
                    <main role="main" id="mainContent">
                        {{=it.page}}
                    </main>
                </div>
            </div>
            <!-- /#page-content-wrapper -->
        </div>
		<footer>
            <div class="footer_container">
                <span>Powered by <a href="https://github.com/krewshul/NiceNOMP">Krewshul Digital Kreations</a></span>

                <div id="communityFooter">
                    <iframe src="//ghbtns.com/github-btn.html?user=krewshul131&repo=NiceNOMP&type=watch&count=true"
                            allowtransparency="true" frameborder="0" scrolling="0" width="80" height="20"></iframe>
                </div>
            </div>
        </footer>
        <!-- Menu Toggle Script -->
        <script>
        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
        $(".sidebar-link").click(function(e) {
            e.preventDefault();
            if(!$("#wrapper").hasClass("toggled")){
              $("#wrapper").toggleClass("toggled");
            }
        });
        </script>
    </body>

</html>
